BASE_URL=https://partners.gate8.com
PARTNER_USERNAME=lexuan.vn
PARTNER_PASSWORD=Hoilamgi123^
MAIN_PAGE_URL=https://partypopbubblyz.gate8.com/en
STORAGE_STATE  = "./tests/auth/storage_state.json"
API_BASE  = "https://api.gate8.com"
REPORT_EP = f"{API_BASE}/bubblyz-svc/game/v1/reports/users"
UI_URL         = "https://api.gate8.com"       # ← thay URL thật
UI_REPORT_PAGE = f"{UI_URL}/report/user"

REPORT_DATA ={
    "reason_type":    "GAME_USER_CHAT_UNHEALTHY_LANGUAGE",
    "content":        "this is message for content here 28 nha",
    "guid":           "200000012346",
    "character_name": "xuan thanh 1",
    "game_id":        "STOVE_BUBBLYZ",
    "location":       "check location",
    "target":         "CHAT_REPORT",
    "chat_history":   "xuan ne FUCK FUCK",
    "server":         "server",
    "world":          "chcek world",}